error_reporting(0);
session_start();
$BBlack="\033[1;30m" ;      
$BRed="\033[1;31m"         ;
$BGreen="\033[1;32m"       ;
$BYellow="\033[1;33m"   ;
$BBlue="\033[1;34m"        ;
$BPurple="\033[1;35m"      ;
$BCyan="\033[1;36m"   ;
$BWhite="\033[1;37m"    ;
$Blue="\033[0;34m";
$res="\033[0m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$green="\033[1;32m";
$blue="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$BBlack="\033[1;30m" ;      
$BRed="\033[1;31m"         ;
$BGreen="\033[1;32m"       ;
$BYellow="\033[1;33m"   ;
$BBlue="\033[1;34m"        ;
$BPurple="\033[1;35m"      ;
$BCyan="\033[1;36m"   ;
$BWhite="\033[1;37m"    ;
$Blue="\033[0;34m";
$lime="\033[1;37m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$maugi="\033[1;35m";
$white= "\033[1;37m";
$orange= "\033[1;29m";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$sver= web('keytool/baotri',$useragent);
if ($sver== 'pbv11'){echo "";
}else{ 
@system('clear'); 
echo $green."  \n \nPhiên bản Tool đang sử dụng là$red pbv11 $green Vui lòng cật nhập phiên bản mới tại : $BYellow https://shopmailco.tk/ \n"; exit();}
@system('clear'); 
eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/logo.php'));
echo $white."- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";

eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/thongbao.php'));
echo $white."- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/thongbao1.php'));
echo $white."- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo " \033[1;33m[\033[1;35mWARNING\033[1;33m] \033[1;32mNhập API Key : $BWhite";
$keyy = trim(fgets(STDIN));
$useragent = json_decode(file_get_contents('https://shopmailco.tk/keytool/api.php?key='.$keyy))->{'useragent'};
$n = web('keytool/api.php?key='.$keyy,$useragent);
$apikey= json_decode($n)->{'pass'};
echo $pass;
$time = json_decode($n)->{'time'};
$name = json_decode($n)->{'user'};
$unfl = json_decode($n)->{'unfl'};
if ($keyy !== $apikey){echo $BRed."\n KEY SAI Vui lòng liên hệ zalo $BWhite 0357385033 $BRed để mua key \n ";
    exit();}
@system('clear');
$url="https://shopmailco.tk/binhtoollvb2431966243563332/dem.php"; 
$ch=curl_init(); 
$timeout=5; 
curl_setopt($ch, CURLOPT_URL, $url); 
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout); 
$doc=curl_exec($ch); 
curl_close($ch);
eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/logo.php'));        
echo "  \033[1;41;33mTool Vip 33in 1 Pro [TOOL PHÍ] \033[0m\n";
echo $g;
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$turquoise Bản Quyền : $BGreen$name\n";
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$blue Ngày hết hạn :  $yellow$time \n";
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$blue Zalo : $yellow 0357385033 \n";
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$blue Gruops Zalo : $BGreen https://zalo.me/g/tpvskf085 \n";
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$blue YOUTUBE : $cyan  LÊ VĂN BÌNH ✅ \n";
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$blue Bây giờ là :  $BPurple".date("h:i")." ".date("d/m/Y")."\n";
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$blue Số lần sử dụng tool :  $yellow".$doc." \n";
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$blue Website mua key + mail cổ tự động : $yellow https://shopmailco.tk/ \n";
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$green Donate Để Có Động Lực Viết Tool\n";
echo $green."
╔═══════════════╗
║".$blue." SHOPMAILCO.TK ".$BYellow."║  
╚═══════════════╝\n\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;101;90m 1 \033[0;1;91m]$BGreen Mua Key + Mail Cổ \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;106;90m 2 \033[0;1;91m]$BGreen Vào Nhóm Zalo \n";
echo $green."
╔══════════════╗
║".$blue." Trao Đổi Sub ".$BYellow."║  
╚══════════════╝\n\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;101;90m 3 \033[0;1;91m]$BGreen TDS Đa Luồng Cookie Đa Tài Khoản FB\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;102;90m 4 \033[0;1;91m]$BGreen TDS Đa Luồng Token Đa Tài Khoản FB\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;105;90m 5 \033[0;1;91m]$BGreen TDS Đa Luồng Cookie Đa Tài Khoản TDS  \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;104;90m 6 \033[0;1;91m]$BGreen TDS Đa Luồng Token Đa Tài Khoản TDS  \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;103;90m 7 \033[0;1;91m]$BGreen Mua Tương Tác TDS \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;106;90m 8 \033[0;1;91m]$BGreen Tặng Xu TDS \n";
echo $green."
╔════════════════╗
║".$blue." Tương Tác Chéo ".$BYellow."║  
╚════════════════╝\n\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;105;90m 9 \033[0;1;91m]$BGreen TTC Đa Luồng Cookie $BYellow (NEW) \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;106;90m 10 \033[0;1;91m]$BGreen TTC Đa Luồng Token $BYellow (NEW) \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;104;90m 11 \033[0;1;91m]$BGreen TTC Đa Luồng Cookie V2 \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;103;90m 12 \033[0;1;91m]$BGreen TTC Đa Luồng Token V2 \n";
echo $green."
╔══════════════╗
║".$blue." Facebook ".$BYellow."    ║  
╚══════════════╝\n\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;107;90m 13 \033[0;1;91m]$BGreen Nuôi Facebook \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;101;90m 14 \033[0;1;91m]$BGreen Auto Comment \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;102;90m 15 \033[0;1;91m]$BGreen Auto Kết Bạn Và Gửi Lời Mời Kết Bạn \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;103;90m 16 \033[0;1;91m]$BGreen Auto Tag Bạn Bè Cmt \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;104;90m 17 \033[0;1;91m]$BGreen Chọc Bạn Bè \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;105;90m 18 \033[0;1;91m]$BGreen Lọc Bạn Bè Không Tương Tác \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;101;90m 19 \033[0;1;91m]$BGreen Hủy Follow \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;105;90m 20 \033[0;1;91m]$BGreen Hủy Like Page \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;103;90m 21 \033[0;1;91m]$BGreen Tăng Like $BYellow (NEW) \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;106;90m 22 \033[0;1;91m]$BGreen Tăng Like Đa Luồng $BYellow (NEW) \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;102;90m 23 \033[0;1;91m]$BGreen Bão Like Wall Bạn Bè \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;104;90m 24 \033[0;1;91m]$BGreen Like4like.org \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;101;90m 25 \033[0;1;91m]$BGreen Dame Mạo Danh \n";
echo $green."
╔══════════════╗
║".$blue." Khác ".$BYellow."        ║  
╚══════════════╝\n\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;102;90m 26 \033[0;1;91m]$BGreen Youtube \n";
echo $green."
╔══════════════╗
║".$blue." Kiếm Tiền ".$BYellow."   ║  
╚══════════════╝\n\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;103;90m 27 \033[0;1;91m]$BGreen Pandalikes \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;101;90m 28 \033[0;1;91m]$BGreen Gom Lúa Đa Luồng \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;102;90m 29 \033[0;1;91m]$BGreen Ezylike \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;106;90m 30 \033[0;1;91m]$BGreen Team-like \n";
echo $green."
╔═════════════╗
║".$blue." Intagram ".$BYellow."   ║  
╚═════════════╝\n\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;104;90m 31 \033[0;1;91m]$BGreen Vipig \n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;105;90m 32 \033[0;1;91m]$BGreen Qlizz Intagram \n";
echo $green."
╔═════════╗
║".$blue." Proxy ".$BYellow."  ║  
╚═════════╝\n\n";
echo $xanh."\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$xanh  Nhập \033[1;91m[\033[1;103;90m 33 \033[0;1;91m]$BGreen Get Proxy  \n";
echo "\033[1;37m~\033[1;31m[\033[1;32m✓\033[1;31m]$white =>$blue  Hãy Nhập Chế Độ : $BWhite";
$choncn = trim(fgets(STDIN));
if ($choncn == '1'){
	//shopmailco
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/muakey.php'));
	}
if ($choncn == '2'){
// vào nhóm zalo
system("clear");
system("xdg-open https://zalo.me/g/tpvskf085");
}
if ($choncn == '3'){
	//tdsck
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/tdsck.php'));
	}
if ($choncn == '4'){
	//tdstk
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/tds.php'));
	}
if ($choncn == '5'){
	//tdsck da tài khoản
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/tdsckdaacc.php'));
	}
if ($choncn == '6'){
	//tdstk da tài khoản
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/tdsdaacc.php'));
	}
if ($choncn == '7'){
	//muatttds
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/muatttds.php'));
	}
if ($choncn == '8'){
	//tangxutds
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/tangxutds.php'));
        }
if ($choncn == '9'){
	//ttcck
	eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/ttcck.php'));
    }
if ($choncn == '10'){
	//ttctk
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/ttctk.php'));
	}
if ($choncn == '11'){
	//ttcckv2
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/ttcckv2.php'));
	}
if ($choncn == '12'){
	//ttctkv2
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/ttctkv2.php'));
	}
if ($choncn == '13'){
	//nuoifb
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/nuoifb.php'));
	}
if ($choncn == '14'){
	//cmt
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/spamcmt.php'));
	}
if ($choncn == '15'){
	//guiloimoikb
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/guiloimoikb.php'));
	}
if ($choncn == '16'){
	//tagbbcmt
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/tagbb.php'));
	}
if ($choncn == '17'){
	//chocbb
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/chocbb.php'));
        }
if ($choncn == '18'){
	//locbb
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/locbb.php'));
	}
if ($choncn == '19'){
	//huyfollow
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/unfollow.php'));
	}
if ($choncn == '20'){
	//huypage
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/huypage.php'));
        }
if ($choncn == '21'){
	//tanglike
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/like.php'));
	}
if ($choncn == '22'){
	//tanglike da luong
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/likedl.php'));
	}
if ($choncn == '23'){
	//baolike
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/baolike.php'));
	}
if ($choncn == '24'){
	//like4like.org
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/like4like.php'));
	}
if ($choncn == '25'){
	//dame mao danh
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/md.php'));
	}
if ($choncn == '26'){
	//youtube
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/youtube.php'));
	}
if ($choncn == '27'){
	//pandalikes
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/pandalikes.php'));
        }
if ($choncn == '28'){
	//gomlua
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/gomlua.php'));
	}
if ($choncn == '29'){
	//ezylike
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/ezylike.php'));
	}
if ($choncn == '30'){
	//team-like
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/teamlike.php'));
	}
if ($choncn == '31'){
	//vipig
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/vipig.php'));
	}
if ($choncn == '32'){
	//qlizz intagram
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/intgramqlizz.php'));
        }
if ($choncn == '33'){
	//get proxy
        eval(glt('https://shopmailco.tk/binhtoollvb2431966243563332/proxy.php'));
        }
function web($key,$useragent){
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, 'https://shopmailco.tk/'.$key);
curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
curl_setopt($ch, CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch, CURLOPT_TIMEOUT, 60);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 60);
return curl_exec($ch);
}
function glt($url){
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
    $headers = array();
    $headers[] = 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36';
    $headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9';
    $headers[] = 'Accept-Language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5';
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    $result = curl_exec($ch);
    if (curl_errno($ch)) {
        echo '$BRed Vui lòng kiểm tra lại kết nối mạng !';
    }
    curl_close($ch);
    return $result;
}
